@article{schindelin2012fiji,
  title={Fiji: an open-source platform for biological-image analysis},
  author={Schindelin, Johannes and Arganda-Carreras, Ignacio and others},
  journal={Nature Methods},
  volume={9},
  pages={676--682},
  year={2012}
}

@article{abramoff2004imagej,
  title={ImageJ: Image processing and analysis in Java},
  author={Abramoff, Michael D and Magalh{\~a}es, Paulo J and Ram, Sunanda J},
  journal={Biophotonics International},
  volume={11},
  number={7},
  pages={36--42},
  year={2004}
}

@misc{yikrazuul2007westernblot,
  author       = {Yikrazuul},
  year         = {2007},
  title        = {Western blot of a protein at different concentrations},
  howpublished = {\url{https://commons.wikimedia.org/wiki/File:Westernblot1a.png}},
  note         = {Image. Uploaded to Wikimedia Commons.}
}
